<?php


/* --基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、コピーして増やしていけばOK。いくつでも追加可能。 --
$rm_send_address[] = 'nh3tomi@gmail.com';
//$rm_send_address[] = 'aaa@example.co.jp';
//$rm_send_address[] = 'bbb@example.co.jp';




//サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks.html';








/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【自分に届くメールの題名
$rm_send_subject = 'メールフォームからお問い合わせ。';




//自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* -- 相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1。 --
$rm_reply_mail = 1;




// メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用 --
$rm_send_name = 'R.TOMIYAMA';




//相手に届く自動返信メールの題名
$rm_thanks_subject = 'お問い合わせありがとうございました。';




//相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更可能。 --
$rm_thanks_body  = <<<EOM

この度はお問い合わせをいただき、ありがとうございました。
以下の内容でお問い合わせをお受けいたしました。

EOM;




//相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更。 --
$rm_thanks_body_signature = <<<EOM

この度はお問い合わせを頂き、重ねてお礼申し上げます。
-----------------------------------------------------------------------------------

　　R.TOMIYAMA
　　所属 : HAL名古屋
　　TEL : ***-***-****
　　Web Site URL : 

-----------------------------------------------------------------------------------

EOM;








/* -- 以下、スパム対策機能 --------------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 メールフォームを設置するサイトのドメイン -- 記入した場合はリファラチェック機能が有効になります。 --
$rm_domain_name = '';
//$rm_domain_name = '1-firststep.com';








